.App {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-light-gray);
}

.card {
    width: 918px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0px;
    overflow: hidden;
}

.card__columns {
    width: 100%;
    height: 100%;
    padding: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 40px;
}

.card__columns button {
    width: 144px;
    height: 44px;
    border-radius: 22px;
    border: none;
    font-size: 15px;
    background-color: white;
    cursor: pointer;
    position: absolute;
    bottom: 45px;
    left: 45px;
}

.card__columns button:hover {
    background-color: transparent;
    color: white !important;
    border: 2px solid;
}

@media (max-width: 917px) {
  .App {
    height: auto;
    padding: 40px 0px;
  }  
  
  .card {
        width: 306px;
        height: 1500px;
        border-radius: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 0px;
        overflow: hidden;
    }

}
